FROM node:22
RUN apt-get update
RUN apt-get install -y g++ make python3-pip
RUN apt-get install -y chromium
WORKDIR /home/app
RUN mkdir server && mkdir shared-library
COPY ./shared-library/package*.json ./shared-library/
RUN npm --prefix shared-library install
COPY ./shared-library ./shared-library
COPY ./server/package*.json ./server/
COPY ./server ./server
RUN npm --prefix server install
EXPOSE 3330
EXPOSE 3331
EXPOSE 3340
EXPOSE 3332
EXPOSE 3333
EXPOSE 3334
EXPOSE 3335
EXPOSE 3336
EXPOSE 3337
EXPOSE 3338
