FROM node:22-alpine AS build
RUN apk add g++ make py3-pip
WORKDIR /home/app
RUN mkdir -p client && mkdir -p shared-library
COPY ./shared-library/package*.json ./shared-library/
RUN npm --prefix shared-library install
COPY ./client ./client
RUN npm --prefix client install
COPY ./shared-library ./shared-library
RUN npm --prefix client run build --nx-bail=true

FROM nginx:latest AS ngi
COPY --from=build /home/app/client/dist/apps/main /usr/share/nginx/html
COPY /infra/nginx-client-admin.conf  /etc/nginx/conf.d/default.conf
EXPOSE 80
