FROM node:22-alpine AS build
RUN apk add g++ make py3-pip
WORKDIR /home/app
RUN mkdir -p vsd-admin && mkdir -p shared-library && mkdir -p infra
COPY ./infra/ ./infra/
COPY ./shared-library/package*.json ./shared-library/
RUN npm --prefix shared-library install
COPY ./vsd-admin ./vsd-admin
RUN npm --prefix vsd-admin install
COPY ./shared-library ./shared-library
RUN npm --prefix vsd-admin run build

FROM nginx:latest AS ngi
COPY --from=build /home/app/vsd-admin/dist/apps/main /usr/share/nginx/html
COPY /infra/nginx-client.conf /etc/nginx/conf.d/default.conf
EXPOSE 80