FROM node:22-alpine AS build
RUN apk add g++ make py3-pip
WORKDIR /home/app
RUN mkdir -p web-app && mkdir -p shared-library
COPY ./shared-library/package*.json ./shared-library/
RUN npm --prefix shared-library install
COPY ./web-app ./web-app
RUN npm --prefix web-app install
COPY ./shared-library ./shared-library
RUN npm --prefix web-app run build

FROM nginx:latest AS ngi
COPY --from=build /home/app/web-app/dist/apps/main /usr/share/nginx/html
COPY /infra/nginx-client.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
