server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

   include mime.types;
    types
    {
        application/javascript mjs;
    }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location ~ \.mjs {
      add_header  Content-Type    application/javascript;
  }

  location ^~ /media-files {
    proxy_pass   http://core:3330;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }

  location /api/core {
    proxy_pass   http://core:3330/api/core;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/event {
    proxy_pass   http://event:3331/api/event;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/facility {
    proxy_pass   http://facility:3340/api/facility;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/family {
    proxy_pass   http://family:3332/api/family;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/job {
    proxy_pass   http://job:3333/api/job;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/lov {
    proxy_pass   http://lovs:3334/api/lov;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/mandal {
    proxy_pass   http://mandal:3335/api/mandal;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/matrimonial {
    proxy_pass   http://matrimonial:3336/api/matrimonial;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/news {
    proxy_pass   http://news:3337/api/news;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }
  location /api/temple {
    proxy_pass   http://temple:3338/api/temple;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_read_timeout                 300;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
