@use '@angular/material' as mat;
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "./fonts";
@import "./colors";
@import "./spacing";
@import "./strokes-and-radius";
@import "./variables";
@import "./typography";
@import "./icons";
@import "./themes/light-theme";
@import "./themes/dark-theme";

@include mat.core();

$html-font-size: 16px;
@function stripUnit($value) {
  @return calc($value / ($value * 0 + 1px));
}

@function rem($pxValue) {
  @return #{calc(stripUnit($pxValue) / stripUnit($html-font-size))}rem;
}

:root {
  @include mat.all-component-colors($light-theme);
}

@mixin create-dark-theme() {
  @include mat.all-component-themes($dark-theme);
}

@mixin create-light-theme() {
  @include mat.all-component-themes($light-theme);
}

.custom-toolbar-theme {
  @include mat.toolbar-theme($light-theme);
  background-color: white !important;
  color: white;

  .mat-toolbar-row {
    font-size: 20px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.main-container {
  width: 100%;
  padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
}

.main-section {
  padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
}

.row {
  display: flex;
  flex-wrap: wrap;
}

hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-active {
  --mat-toolbar-container-text-color: var(--accent);
}

.line {
  height: var(--stroke-thick);
  width: 100%;
  background: linear-gradient(90deg, var(--accent) 0%, #FFFFFF 100%);
}

.flex-h {
  display: flex;
  align-items: center;
  gap: var(--spacing-12);
}

.border-box {
  border: var(--stroke-thin) solid var(--border-color);
  border-radius: var(--border-radius-25);
}

.border-25 {
  border-radius: var(--border-radius-25);
}

.divider {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: var(--divider-line-height);
}

.grid-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .grid-item {
    flex-grow: 1;
    flex-basis: var(--default-grid-item-basis);
    margin: var(--spacing-12);
  }

  .grid-item:empty {
    height: 0;
  }
}

.social-link-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-16);
  flex-wrap: wrap;
}

.subtitle-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-16);
  align-items: center;
}

// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .main-container {
    padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
  }
  .main-section {
    padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .main-container {
    padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
  }
  .main-section {
    padding: var(--spacing-0) var(--spacing-16) var(--spacing-16);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .main-container {
    padding: var(--spacing-0) var(--spacing-24) var(--spacing-24);
  }
  .main-section {
    padding: var(--spacing-0) var(--spacing-24) var(--spacing-24);
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .main-container {
    padding: var(--spacing-0) var(--spacing-24) var(--spacing-24);
  }
  .main-section {
    padding: var(--spacing-0) var(--spacing-24) var(--spacing-24);
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .main-container {
    padding: var(--spacing-0) var(--spacing-36) var(--spacing-36);
  }
  .main-section {
    padding: var(--spacing-0) var(--spacing-48) var(--spacing-48);
  }
}
