
.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  shared-ui-lib-uikit-banner {
    width: 100%;
  }

  .data-section {
    padding: var(--spacing-48);
  }

  .home-event-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-temple-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-temple-box {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      gap: var(--spacing-16);
      padding: var(--spacing-48) var(--spacing-0);
    }
  }

  .home-about-us-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-about-us-box {
      display: grid;
      grid-template-columns: 60% 40%;
      gap: var(--spacing-16);
      padding: var(--spacing-48) var(--spacing-0);

      .left {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        gap: var(--spacing-24);
      }

      .right {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .home-facilities-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-facilities-box {
      display: grid;
      grid-template-columns: 60% 40%;
      gap: var(--spacing-16);
      padding: var(--spacing-48) var(--spacing-0);

      .left {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
      }

      .right {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .home-trustee-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .home-trustee-box {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      gap: var(--spacing-16);
      padding: var(--spacing-48) var(--spacing-0);

      .home-trustee-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 100%;
          height: 250px;
          border: var(--stroke-thin) solid #00000033;
          border-radius: var(--border-radius-20);
          box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.1019607843);
        }

        .trustee-body {
          display: flex;
          padding: var(--spacing-24);
          flex-direction: column;
          gap: var(--spacing-8);

          ::ng-deep .mat-body-2 {
            color: #828282;
          }
        }
      }
    }
  }
}
